╒══════════════════════╤═══════╤═════════╤═══════════════╤═══════════════════╤════════════════╤═══════════╤═══════════════════╤══════════════╤═════════╤═══════╕
│ Ринок                │ Кл.   │  К-сть  │  Медіана (€)  │ Ціна (50%)        │ Роки випуску   │  Топ-рік  │ Пробіг (тис.км)   │ Потужність   │ Опції   │  R^2  │
╞══════════════════════╪═══════╪═════════╪═══════════════╪═══════════════════╪════════════════╪═══════════╪═══════════════════╪══════════════╪═════════╪═══════╡
│ Люкс/Спорт (Бензин)  │ №3    │   136   │    129900     │ € 99883 - 153757  │ 2022-2025      │   2025    │ 27-300            │ 303-394      │ 4.0 / 5 │ 0.552 │
├──────────────────────┼───────┼─────────┼───────────────┼───────────────────┼────────────────┼───────────┼───────────────────┼──────────────┼─────────┼───────┤
│ Люкс/Спорт (Бензин)  │ №1    │   173   │    192900     │ € 149990 - 298900 │ 2021-2025      │   2024    │ 15-287            │ 470-525      │ 1.0 / 5 │ 0.708 │
├──────────────────────┼───────┼─────────┼───────────────┼───────────────────┼────────────────┼───────────┼───────────────────┼──────────────┼─────────┼───────┤
│ Люкс/Спорт (Бензин)  │ №0    │   320   │    210000     │ € 177950 - 289125 │ 2021-2025      │   2025    │ 39-294            │ 500-541      │ 4.0 / 5 │ 0.431 │
├──────────────────────┼───────┼─────────┼───────────────┼───────────────────┼────────────────┼───────────┼───────────────────┼──────────────┼─────────┼───────┤
│ Люкс/Спорт (Бензин)  │ №4    │   37    │    259000     │ € 159911 - 424900 │ 2001-2020      │   2019    │ 55-310            │ 400-521      │ 2.0 / 5 │ 0.963 │
├──────────────────────┼───────┼─────────┼───────────────┼───────────────────┼────────────────┼───────────┼───────────────────┼──────────────┼─────────┼───────┤
│ Люкс/Спорт (Гібрид)  │ №0    │   27    │    129900     │ € 114425 - 142135 │ 2021-2025      │   2025    │ 15-347            │ 354-394      │ 4.0 / 5 │ 0.955 │
├──────────────────────┼───────┼─────────┼───────────────┼───────────────────┼────────────────┼───────────┼───────────────────┼──────────────┼─────────┼───────┤
│ Люкс/Спорт (Гібрид)  │ №5    │   101   │    199990     │ € 169800 - 238800 │ 2021-2025      │   2025    │ 10-230            │ 480-541      │ 4.0 / 5 │ 0.507 │
├──────────────────────┼───────┼─────────┼───────────────┼───────────────────┼────────────────┼───────────┼───────────────────┼──────────────┼─────────┼───────┤
│ Люкс/Спорт (Гібрид)  │ №3    │   67    │    209950     │ € 168200 - 320500 │ 2021-2025      │   2025    │ 25-292            │ 500-525      │ 2.0 / 5 │ 0.834 │
├──────────────────────┼───────┼─────────┼───────────────┼───────────────────┼────────────────┼───────────┼───────────────────┼──────────────┼─────────┼───────┤
│ Люкс/Спорт (Гібрид)  │ №2    │   15    │    230000     │ € 119466 - 334450 │ 2001-2020      │   2020    │ 15-204            │ 420-582      │ 1.0 / 5 │   1   │
├──────────────────────┼───────┼─────────┼───────────────┼───────────────────┼────────────────┼───────────┼───────────────────┼──────────────┼─────────┼───────┤
│ Люкс/Спорт (Гібрид)  │ №1    │   22    │    277450     │ € 244900 - 319744 │ 2022-2025      │   2024    │ 29-253            │ 650-700      │ 4.0 / 5 │ 0.99  │
├──────────────────────┼───────┼─────────┼───────────────┼───────────────────┼────────────────┼───────────┼───────────────────┼──────────────┼─────────┼───────┤
│ Люкс/Спорт (Електро) │ №0    │   51    │    109900     │ € 93400 - 121460  │ 2024-2025      │   2025    │ 136-350           │ 408-542      │ 4.0 / 5 │ 0.847 │
├──────────────────────┼───────┼─────────┼───────────────┼───────────────────┼────────────────┼───────────┼───────────────────┼──────────────┼─────────┼───────┤
│ Люкс/Спорт (Електро) │ №1    │   28    │    114400     │ € 97650 - 129900  │ 2024-2025      │   2025    │ 8-305             │ 408-574      │ 3.0 / 5 │ 0.995 │
├──────────────────────┼───────┼─────────┼───────────────┼───────────────────┼────────────────┼───────────┼───────────────────┼──────────────┼─────────┼───────┤
│ Люкс/Спорт (Електро) │ №2    │   26    │    126850     │ € 106642 - 154800 │ 2021-2025      │   2024    │ 133-292           │ 598-884      │ 5.0 / 5 │ 0.955 │
├──────────────────────┼───────┼─────────┼───────────────┼───────────────────┼────────────────┼───────────┼───────────────────┼──────────────┼─────────┼───────┤
│ Масовий (Бензин)     │ №0    │   282   │     22990     │ € 19490 - 26556   │ 2014-2026      │   2025    │ 1-110             │ 83-129       │ 2.0 / 5 │ 0.847 │
├──────────────────────┼───────┼─────────┼───────────────┼───────────────────┼────────────────┼───────────┼───────────────────┼──────────────┼─────────┼───────┤
│ Масовий (Бензин)     │ №1    │   223   │     24990     │ € 20245 - 28635   │ 2022-2025      │   2025    │ 1-100             │ 83-129       │ 3.0 / 5 │ 0.798 │
├──────────────────────┼───────┼─────────┼───────────────┼───────────────────┼────────────────┼───────────┼───────────────────┼──────────────┼─────────┼───────┤
│ Масовий (Бензин)     │ №2    │   21    │     48370     │ € 42870 - 79990   │ 2023-2025      │   2025    │ 1-41              │ 306-517      │ 3.0 / 5 │   1   │
├──────────────────────┼───────┼─────────┼───────────────┼───────────────────┼────────────────┼───────────┼───────────────────┼──────────────┼─────────┼───────┤
│ Масовий (Гібрид)     │ №3    │   156   │     19990     │ € 17720 - 24422   │ 2008-2025      │   2025    │ 1-100             │ 83-129       │ 2.0 / 5 │ 0.861 │
├──────────────────────┼───────┼─────────┼───────────────┼───────────────────┼────────────────┼───────────┼───────────────────┼──────────────┼─────────┼───────┤
│ Масовий (Гібрид)     │ №0    │   213   │     24900     │ € 21290 - 26090   │ 2011-2026      │   2025    │ 1-10              │ 83-129       │ 3.0 / 5 │ 0.984 │
├──────────────────────┼───────┼─────────┼───────────────┼───────────────────┼────────────────┼───────────┼───────────────────┼──────────────┼─────────┼───────┤
│ Масовий (Електро)    │ №0    │   38    │     23678     │ € 17137 - 30415   │ 2025-2025      │   2025    │ 1-38              │ 52-177       │ 2.0 / 5 │ 0.941 │
├──────────────────────┼───────┼─────────┼───────────────┼───────────────────┼────────────────┼───────────┼───────────────────┼──────────────┼─────────┼───────┤
│ Масовий (Електро)    │ №1    │   50    │     51480     │ € 42204 - 80336   │ 2024-2025      │   2025    │ 1-150             │ 306-313      │ 4.0 / 5 │ 0.794 │
├──────────────────────┼───────┼─────────┼───────────────┼───────────────────┼────────────────┼───────────┼───────────────────┼──────────────┼─────────┼───────┤
│ Преміум (Бензин)     │ №3    │   925   │     54870     │ € 36550 - 69640   │ 2022-2026      │   2025    │ 1-250             │ 145-231      │ 4.0 / 5 │ 0.73  │
├──────────────────────┼───────┼─────────┼───────────────┼───────────────────┼────────────────┼───────────┼───────────────────┼──────────────┼─────────┼───────┤
│ Преміум (Бензин)     │ №2    │   23    │     59500     │ € 31745 - 134996  │ 2014-2021      │   2020    │ 13-303            │ 149-488      │ 3.0 / 5 │   1   │
├──────────────────────┼───────┼─────────┼───────────────┼───────────────────┼────────────────┼───────────┼───────────────────┼──────────────┼─────────┼───────┤
│ Преміум (Бензин)     │ №0    │   709   │     59580     │ € 36999 - 71982   │ 2022-2026      │   2025    │ 1-50              │ 145-204      │ 1.0 / 5 │ 0.756 │
├──────────────────────┼───────┼─────────┼───────────────┼───────────────────┼────────────────┼───────────┼───────────────────┼──────────────┼─────────┼───────┤
│ Преміум (Бензин)     │ №1    │   603   │    103579     │ € 77635 - 149890  │ 2022-2026      │   2025    │ 10-295            │ 400-585      │ 4.0 / 5 │ 0.727 │
├──────────────────────┼───────┼─────────┼───────────────┼───────────────────┼────────────────┼───────────┼───────────────────┼──────────────┼─────────┼───────┤
│ Преміум (Гібрид)     │ №2    │   293   │     34650     │ € 29910 - 40850   │ 2009-2026      │   2025    │ 2-328             │ 136-170      │ 3.0 / 5 │ 0.85  │
├──────────────────────┼───────┼─────────┼───────────────┼───────────────────┼────────────────┼───────────┼───────────────────┼──────────────┼─────────┼───────┤
│ Преміум (Гібрид)     │ №0    │   257   │     42590     │ € 38300 - 51985   │ 2024-2026      │   2025    │ 114-348           │ 145-204      │ 4.0 / 5 │ 0.774 │
├──────────────────────┼───────┼─────────┼───────────────┼───────────────────┼────────────────┼───────────┼───────────────────┼──────────────┼─────────┼───────┤
│ Преміум (Гібрид)     │ №1    │   201   │    121800     │ € 89900 - 168980  │ 2021-2025      │   2025    │ 5-281             │ 421-605      │ 4.0 / 5 │ 0.655 │
├──────────────────────┼───────┼─────────┼───────────────┼───────────────────┼────────────────┼───────────┼───────────────────┼──────────────┼─────────┼───────┤
│ Преміум (Дизель)     │ №2    │   98    │     50245     │ € 43632 - 77420   │ 2019-2024      │   2024    │ 1-303             │ 150-209      │ 3.0 / 5 │ 0.912 │
├──────────────────────┼───────┼─────────┼───────────────┼───────────────────┼────────────────┼───────────┼───────────────────┼──────────────┼─────────┼───────┤
│ Преміум (Дизель)     │ №0    │   310   │     58316     │ € 44944 - 68691   │ 2025-2026      │   2025    │ 10-320            │ 150-204      │ 3.0 / 5 │ 0.78  │
├──────────────────────┼───────┼─────────┼───────────────┼───────────────────┼────────────────┼───────────┼───────────────────┼──────────────┼─────────┼───────┤
│ Преміум (Дизель)     │ №3    │   446   │     68470     │ € 58925 - 76390   │ 2025-2026      │   2025    │ 1-300             │ 193-204      │ 4.0 / 5 │ 0.75  │
├──────────────────────┼───────┼─────────┼───────────────┼───────────────────┼────────────────┼───────────┼───────────────────┼──────────────┼─────────┼───────┤
│ Преміум (Дизель)     │ №1    │   268   │     92949     │ € 82364 - 107211  │ 2024-2026      │   2025    │ 5-248             │ 286-341      │ 4.0 / 5 │  0.6  │
├──────────────────────┼───────┼─────────┼───────────────┼───────────────────┼────────────────┼───────────┼───────────────────┼──────────────┼─────────┼───────┤
│ Преміум (Електро)    │ №3    │   16    │     59990     │ € 49672 - 59990   │ 2022-2023      │   2022    │ 1-150             │ 280-329      │ 4.5 / 5 │ 0.997 │
├──────────────────────┼───────┼─────────┼───────────────┼───────────────────┼────────────────┼───────────┼───────────────────┼──────────────┼─────────┼───────┤
│ Преміум (Електро)    │ №1    │   121   │     64350     │ € 45990 - 72900   │ 2024-2025      │   2025    │ 10-300            │ 177-306      │ 3.0 / 5 │ 0.724 │
├──────────────────────┼───────┼─────────┼───────────────┼───────────────────┼────────────────┼───────────┼───────────────────┼──────────────┼─────────┼───────┤
│ Преміум (Електро)    │ №2    │   163   │     72841     │ € 59225 - 81960   │ 2024-2025      │   2025    │ 99-326            │ 204-367      │ 4.0 / 5 │ 0.695 │
├──────────────────────┼───────┼─────────┼───────────────┼───────────────────┼────────────────┼───────────┼───────────────────┼──────────────┼─────────┼───────┤
│ Преміум (Електро)    │ №0    │   67    │    114890     │ € 92895 - 164800  │ 2024-2025      │   2025    │ 8-307             │ 503-625      │ 4.0 / 5 │ 0.755 │
╘══════════════════════╧═══════╧═════════╧═══════════════╧═══════════════════╧════════════════╧═══════════╧═══════════════════╧══════════════╧═════════╧═══════╛